{"$schema":"https://json-schema.org/draft/2020-12/schema","title":"project","type":"object","required":["type","slug","title","description","body_markdown","category"],"properties":{"type":{"const":"project"},"slug":{"type":"string"},"title":{"type":"string"},"description":{"type":"string"},"body_markdown":{"type":"string"},"category":{"enum":["active","completed"]},"importance":{"type":"integer"},"image":{"type":"string"}},"additionalProperties":true}